[defaults]
playbook_dir                = ./playbooks
inventory                   = ./inventory.yaml
enabled_plugins             = ['yaml']
any_unparsed_is_failed      = True
unparsed_is_failed          = True
nocows                      = True
