- name: One Off
  hosts: archpi
  become: true
  tasks:
    # - name: ONE OFF
    #   ansible.builtin.include_tasks: ./tasklists/host-basics.yaml
    # - name: ONE OFF
    #   ansible.builtin.include_tasks: ./tasklists/local-user.yaml
    # - name: ONE OFF
    #   ansible.builtin.include_tasks: ./tasklists/ansible.yaml
    # - name: ONE OFF
    #   ansible.builtin.include_tasks: ./tasklists/bluetooth.yaml
    - name: ONE OFF 2
      ansible.builtin.include_tasks: ./tasklists/monitoring.yaml
