- name: One Off
  hosts: archpi
  become: yes
  tasks:
    - name: ONE OFF
      include_tasks: ./tasklists/local-user.yaml
    - name: ONE OFF
      include_tasks: ./tasklists/docker.yaml
    - name: ONE OFF
      include_tasks: ./tasklists/monitoring.yaml
